<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.lieux.LieuxFragment">


    <TextView
        android:id="@+id/fragment_lieux_LieuxLabel"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:text="Lieux"
        android:textColor="#FBFAFA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_lieux_lieuxWallpaper"
        android:layout_width="517dp"
        android:layout_height="756dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clouds" />

    <ImageButton
        android:id="@+id/fragment_lieux_lieuxAdd"
        android:layout_width="60dp"
        android:layout_height="74dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="Ajouter un lieu"/>

    <ListView
        android:id="@+id/fragment_lieux_view_list_lieux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragment_lieux_lieuxAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lieux_LieuxLabel"
        app:layout_constraintVertical_bias="0.499"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>