<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_seuil_form_textView_SeuilFormTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Seuil"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/fragment_seuil_form_editText_SeuilFormNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seuil name"
        android:inputType="text"
        android:minHeight="48dp" />

    <SeekBar
        android:id="@+id/fragment_seuil_form_seekBar_SeuilFormValeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <TextView
        android:id="@+id/fragment_seuil_form_textView_SeuilFormValeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value: 0"/>

    <Spinner
        android:id="@+id/fragment_seuil_form_spinner_SeuilFormType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/seuil_types_options"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/fragment_seuil_form_spinner_SeuilFormLieuID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/fragment_seuil_form_button_SeuilFormSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
